# InTechSleepSound

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/Activity/: AdjustMixActivity.java  BedReminderActivity.java  CustomSelectActivity.java  DeleteCustomMixActivity.java  MainActivity.java  MixCustomActivity.java  PlayActivity.java  PrivacyPolicyActivity.java  SaveCustomActivity.java  SetBedTimeActivity.java  SetCustomTimeActivity.java  SetTimeActivity.java  SplashActivity.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/Adapter/: ViewPagerAdapter.java  ViewPagerWrapAdapter.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/BaseFragment/: BaseActivity.java  BaseFragment.java  InitView.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/Fragment/: MixListFragment.java  SounListFragment.java  SoundListCustomFragment.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/Helper/: Constant.java  SaveDataHelper.java  SoundListDataSource.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/Model/: AlarmModel.java  MixCategoryModel.java  MixCoverModel.java  MixModel.java  SettingsModel.java  SoundModel.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/Receiver/: AlarmUtils.java  BedRemindReceiver.java  NotificationUtils.java  RemindService.java  TimeFormatUtils.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/Services/: IPlayerSound.java  IPlayerSoundManager.java  NotificationHandler.java  SoundPlayer.java  SoundPlayerManager.java  SoundPlayerService.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/Utils/: AdsUtils.java  ArrayUtils.java  CommonUtils.java  DisplayUtil.java  ImeUtils.java  KeyboardUtils.java  MyApplication.java  ShareUtil.java  SharedPrefsUtils.java  Stopwatch.java  TimeUtils.java  Utils.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/adapter/: AdapterViewPager.java  AdapterViewPagerWrap.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/ads/: AdsUtils.java  OpenAds.java  Unity.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/baseClasses/: ActivityBase.java  FragmentBase.java  ListenerInitView.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/customView/: BasePagerWrapContent.java  BaseRecyclerNoScroll.java  CustomSwipeRefresh.java  ListenerObjectPosition.java  NoScrollRecyclerView.java  NoScrollViewPager.java  ObjectAtPositionInterface.java  PagerBaseNoScroll.java  SwipeCustomRefresh.java  WrapContentViewPager.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/fragment/: BaseMixFragment.java  BaseMixListFragment.java  BaseSettingFragment.java  BaseSounListFragment.java  BaseSoundFragment.java  BaseSoundListCustomFragment.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/helper/: Constant.java  HelperSaveData.java  SoundList.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/model/: ModelMix.java  ModelMixCategory.java  ModelMixCover.java  ModelSetting.java  ModelSound.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/receiver/: AlarmUtils.java  Notifications.java  ReceiverBedRemind.java  ServiceRemind.java  TimeFormatUtils.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/services/: IPlayerSound.java  IPlayerSoundManager.java  NotificationHandler.java  SoundPlayer.java  SoundPlayerManager.java  SoundPlayerService.java
app/src/main/java/com/arapps/sleepsound/relaxandsleep/naturesounds/ui/: AdjustMixActivityBase.java  BedReminderActivityBase.java  CustomSelectActivityBase.java  DeleteCustomMixActivityBase.java  ExitActivity.java  MainActivityBase.java  MixCustomActivityBase.java  PlayActivityBase.java  (+6 more)
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: ad_browser_progressbar.xml  app_background.xml  bg_play_anim.xml  seekbar_progress_drawable.xml  seekbar_progress_thumb.xml  selector_play_bt_bg.xml  shade_play_act.xml  shape_checked_bg.xml  shape_custom_cover_tag.xml  shape_custom_selected_rcv_bg.xml  shape_day_selected_bg.xml  shape_edit_text_cursor.xml  shape_free_download_bt.xml  shape_gradient_rectangle_bt_bg.xml  shape_mix_sound_type_tv_selected_bg.xml  shape_mix_sound_type_tv_unselected_bg.xml  shape_play_control_bt_bg.xml  shape_play_sound_count_bg.xml  shape_play_sound_icon_bg.xml  shape_sound_icon_seleted_bg.xml  shape_sound_icon_unselete_bg.xml  shape_subscribe_bt.xml  tab_color.xml  vector_ic_arrow_drop_down.xml  vector_ic_back.xml  vector_ic_bed_reminder.xml  vector_ic_circle_bg_close.xml  vector_ic_circle_bg_reset.xml  vector_ic_close.xml  vector_ic_close_arrow.xml  vector_ic_custom_cover_select.xml  vector_ic_done.xml  vector_ic_edit.xml  vector_ic_feedback.xml  vector_ic_list.xml  vector_ic_pause.xml  vector_ic_play.xml  vector_ic_premium.xml  vector_ic_privacy_policy.xml  vector_ic_set_time.xml  (+62 more)
app/src/main/res/layout/: activity_exit.xml  ad_policy_activity.xml  ad_unified.xml  adjust_mix_activity.xml  bed_reminder_activity_.xml  custom_selected_activity.xml  delete_custom_mix_activity_.xml  fragment_mix.xml  fragment_mix_list.xml  fragment_setting.xml  fragment_sound.xml  layout_banner_control.xml  main_activity.xml  mix_custom_activity.xml  model_mix.xml  model_rcv_mix_custom_sound.xml  model_rcv_mix_sound_type.xml  model_rcv_selected_sound.xml  model_save_custom_mix_sound_cover.xml  model_sounds_gridview.xml  model_sounds_mix_custom_gridview.xml  model_sounds_play.xml  model_vp_mix_sound.xml  notification_bed_layout.xml  notification_sound_timing_layout.xml  play_activity.xml  save_custom_activity.xml  set_bed_time_activity.xml  set_time_activity.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
