plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.arapps.sleepsound.relaxandsleep.naturesounds"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {

        checkReleaseBuilds false

    }

        buildTypes {

            debug {
                minifyEnabled true
                shrinkResources true

                resValue "string", "app_id", "ca-app-pub-3940256099942544~3347511713"
                resValue "string", "app_banner", "ca-app-pub-3940256099942544/6300978111"
                resValue "string", "app_intersterial", "ca-app-pub-3940256099942544/1033173712"




            }

        release {

            resValue "string", "app_id", "ca-app-pub-7782605870598518~1990238204"
            resValue "string", "app_banner", "ca-app-pub-7782605870598518/5534538028"
            resValue "string", "app_intersterial", "ca-app-pub-7782605870598518/5737911522"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    //rounded image
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    implementation 'net.idik:slimadapter:2.1.2'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.fresco:fresco:2.1.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.github.Kshitij-Jain:IndicatorView:1.25'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    // or compile 'com.android.support:percent:23.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}