<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sound_icon_bg_layout"
        android:layout_width="@dimen/item_sounds_grid_view_size"
        android:layout_height="@dimen/item_sounds_grid_view_size"
        android:background="@drawable/shape_sound_icon_unselete_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sound_icon_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/vector_sound_ic_bird" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sound_delete_iv"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:alpha="0.3"
            android:paddingStart="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/vector_ic_close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sound_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sound_name_margin_top"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sound_name_text_size" />

    <SeekBar
        android:id="@+id/sound_seekbar"
        android:layout_width="@dimen/sound_seekbar_width"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/_2sdp"
        android:minHeight="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:progressDrawable="@drawable/seekbar_progress_drawable"
        android:thumb="@drawable/seekbar_progress_thumb"
        android:visibility="visible" />
</LinearLayout>
